<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>React - udemy class</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>JavaScript Refresh - Factorial</h1>
      
    </div>
    <script>
      
        function calculateFactorial(number) {
            // if(1 <= number <= 10) {
            //     let result;
                
            //     for (let i = number; i > 0; i--) {
            //         result = result * (number * i); 
            //     }

            //     console.log("result: ", result );
            //     } else {
            //         console.log("NUmber out of range");
            //     }
            // }

            console.log("number: ", number);

        }

        calculateFactorial(4);

    </script>
</body>
</html>